# nordic-it-cs-q1

./: .gitignore  Readme.md  SQLQuery_1.sql  SQLQuery_CLASSWORK27.sql  SQLQuery_HW27.sql  logpas REM.txt  скрипты.txt
01/classwork/: ClassWork-09-17-19-23-46-33.7z
01/homework/: readme.txt
01/homework/L1/: L1.sln
01/homework/L1/L1/: Program.cs
02/classwork/: ClassWork-09-19-19-23-42-25.7z
02/classwork/lesson2/: lesson2.sln
02/classwork/lesson2/lesson2/: Program.cs
02/homework/HWlesson2/: HWlesson2.sln
02/homework/HWlesson2/HWlesson2/: Program.cs
02/homework/HWlesson3/: HWlesson3.sln
02/homework/HWlesson3/HWlesson3/: Program.cs
02/homework/HWlesson3/test/: Program.cs
03/classwork/: ClassWork-09-25-19-07-47-50.7z  File-09-25-19-08-29-05.7z
03/classwork/HomeWork/: L02_HomeWork.sln
03/homework/HW3/: HW3.sln
04/classwork/ConsoleApp1/: ConsoleApp1.sln
04/homework/HW1/: HW1.sln
04/homework/HW2/: HW2.sln
05/classwork/CW5/: CW5.sln
05/homework/HW5/: HW5.sln
06/classwork/CW6/: CW6.sln
06/homework/HW6/: HW6.sln
06/homework/HW7/: HW7.sln
07/classwork/CW7/: CW7.sln
07/homework/HW7/: HW7.sln
07/homework/HW7.1/: HW7.1.sln
08/classwork/CW8/: CW8.sln
08/homework/8.1/: 8.1.sln
08/homework/HW8/: HW8.sln
09/classwork/CW9/: CW9.sln
10/classwork/CW10/: CW10.sln
10/homework/HW10/: HW10.sln
11/classwork/CW11/: CW11.sln
12/ClassWork-10-18-19-00-32-55/ClassWork/: L10_ClassWork.sln
12/ClassWork-10-25-19-00-41-16/ClassWork/: L12_ClassWork.sln
12/classwork/CW12/: CW12.sln
12/classwork/CW13/: CW13.sln
12/homework/HW11/: HW11.sln
12/homework/HW12/: HW12.sln
13/classwork/CW13/: CW13.sln
13/homework/HW13/: HW13.sln
13/homework/HW13.1abstract/: HW13.1abstract.sln
14/ClassWork-11-01-19-08-19-58/ClassWork/L14_C01_interface_IDisposable/: L14_C01_interface_IDisposable.csproj  LogFileWriter.cs  Program.cs
14/HomeWork/HW14/: HW14.sln
14/classwork/CW14/: CW14.sln
15/HomeWork/HW15/: HW15.sln
15/classwork/CW15/: CW15.sln
16/classwork/CW16/: CW16.sln
16/classwork/CW17/: CW17.sln
17/Classwork/: CW17.sln
17/Classwork/CW17/: Program.cs
17/homework/HW17/: HW17.sln
18/Reminder.Storage/: IReminderStorage.cs  ReminderItem.cs  ReminderItemStatus.cs
18/Reminder/Reminder.Storage.Memory/: ReminderStorage.cs
18/classwork/: CW18.sln  Reminder.sln
18/classwork/CW18/: Program.cs
18/classwork/NUnitTestProject1/: Reminder.Storage.Memory.Tests.csproj  ReminderStorageTests.cs  UnitTest1.cs
18/classwork/Reminder.Domain/: ReminderService.cs
18/classwork/Reminder.Storage/: IReminderStorage.cs  ReminderItem.cs
18/classwork/Reminder.Storage.Memory/: Reminder.Storage.Memory.csproj  ReminderStorage.cs
18/classwork/ReminderItem.Tests/: ReminderItem.Tests.cs
21/classwork/CW21/: CW21.sln
22/classwork/CW22/: CW22.sln
22/classwork/CityApp/: CityApp.sln
24/classwork/ClassWork-12-03-19-20-49-34/CityApp/CityApp/: CityApp.csproj  Program.cs  Startup.cs  internal-nlog.txt
24/classwork/ClassWork-12-03-19-20-49-34/CityApp/CityApp/Controllers/: CityController.cs
24/classwork/ClassWork-12-03-19-20-49-34/CityApp/CityApp/Services/: CityStorage.cs
25/classwork/ClassWork-12-10-19-00-37-36/HomeWork/Reminder/: Reminder.csproj
25/classwork/ClassWork-12-10-19-00-37-36/HomeWork/Reminder.Domain/: Reminder.Domain.csproj
25/classwork/ClassWork-12-10-19-00-37-36/HomeWork/Reminder.Sender.Telegram/: Reminder.Sender.Telegram.csproj
25/classwork/ClassWork-12-10-19-00-37-36/HomeWork/Reminder.WebApi/: Reminder.WebApi.csproj
25/classwork/ClassWork-12-10-19-00-37-36/HomeWork/Reminder.WebApi/Controllers/: ReminderController.cs
25/classwork/ClassWork-12-10-19-00-37-36/HomeWork/Reminder.WebApi/ViewModels/: CreateReminderItemViewModel.cs  ReminderItemViewModel.cs  UpdateReminderItemViewModel.cs
26/homework/: SQLQuery_1.sql
Reminder/: Reminder.sln
Reminder/NUnitTestProject1/: Reminder.Storage.Memory.Tests.csproj  ReminderStorageTests.cs
Reminder/Reminder.Domain/: ReminderService.cs
Reminder/Reminder.Storage/: IReminderStorage.cs  ReminderItem.cs  ReminderItemFilter.cs  ReminderItemStatus.cs
Reminder/Reminder.Storage.Memory/: AssemblyInfo.cs  Reminder.Storage.Memory.csproj  ReminderStorage.cs
(+287 files in other folders)
