2019-12-05 20:35:44.0691 Info Message Template Auto Format enabled
2019-12-05 20:35:44.1345 Info Loading assembly: NLog.Web.AspNetCore
2019-12-05 20:35:44.6666 Info Adding target File Target[allfile]
2019-12-05 20:35:44.7390 Info Adding target File Target[ownFile-web]
2019-12-05 20:35:44.7691 Info Configured from an XML element in C:\Users\User\Desktop\smirnov\nordic-it-cs-q1\24\classwork\ClassWork-12-03-19-20-49-34\CityApp\CityApp\bin\Debug\netcoreapp2.2\nlog.config...
2019-12-05 20:35:44.8462 Info Found 45 configuration items
2019-12-05 20:36:50.3127 Info Shutting down logging...
2019-12-05 20:36:50.4924 Info Logger has been shut down.
2019-12-05 20:51:53.5300 Info Message Template Auto Format enabled
2019-12-05 20:51:53.5721 Info Loading assembly: NLog.Web.AspNetCore
2019-12-05 20:51:53.9179 Info Adding target File Target[allfile]
2019-12-05 20:51:53.9639 Info Adding target File Target[ownFile-web]
2019-12-05 20:51:54.0002 Info Configured from an XML element in C:\Users\User\Desktop\smirnov\nordic-it-cs-q1\24\classwork\ClassWork-12-03-19-20-49-34\CityApp\CityApp\bin\Debug\netcoreapp2.2\nlog.config...
2019-12-05 20:51:54.0897 Info Found 45 configuration items
