F:\C#\1 lesson\L1\L1\obj\Debug\netcoreapp2.1\L1.csprojAssemblyReference.cache
F:\C#\1 lesson\L1\L1\obj\Debug\netcoreapp2.1\L1.csproj.CoreCompileInputs.cache
F:\C#\1 lesson\L1\L1\obj\Debug\netcoreapp2.1\L1.AssemblyInfoInputs.cache
F:\C#\1 lesson\L1\L1\obj\Debug\netcoreapp2.1\L1.AssemblyInfo.cs
F:\C#\1 lesson\L1\L1\bin\Debug\netcoreapp2.1\L1.deps.json
F:\C#\1 lesson\L1\L1\bin\Debug\netcoreapp2.1\L1.runtimeconfig.json
F:\C#\1 lesson\L1\L1\bin\Debug\netcoreapp2.1\L1.runtimeconfig.dev.json
F:\C#\1 lesson\L1\L1\bin\Debug\netcoreapp2.1\L1.dll
F:\C#\1 lesson\L1\L1\bin\Debug\netcoreapp2.1\L1.pdb
F:\C#\1 lesson\L1\L1\obj\Debug\netcoreapp2.1\L1.dll
F:\C#\1 lesson\L1\L1\obj\Debug\netcoreapp2.1\L1.pdb
